{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red14\green0\blue0;\red82\green0\blue38;\red251\green0\blue7;
\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf2 you can send udp messages from the unix command line with the code below\
\
sendip \cf3 -p\cf2  ipv4 \cf3 -is\cf2  192.168.1.10 \cf3 -p\cf2  udp \cf3 -us\cf2  \cf0 5070\cf2  \cf3 -ud\cf2  \cf0 5060\cf2  \cf3 -d\cf2  \cf4 "Hello"\cf2  \cf3 -v\cf2  192.168.1.10\
\
{\field{\*\fldinst{HYPERLINK "http://www.moythreads.com/wordpress/2012/03/15/sending-udp-packets-from-the-command-line/"}}{\fldrslt http://www.moythreads.com/wordpress/2012/03/15/sending-udp-packets-from-the-command-line/}}\
\
\pard\pardeftab720\sl440

\f1\fs26 \cf0 \cb5 \kerning1\expnd-4\expndtw-20
from terminal on a mac that looks like\
echo \'93hello\'94 > /dev/udp/192.168.1.10/58549}